{
	"compilerOptions": {
		"composite": true,
		"outDir": "dist",
		"paths": {
			"@/*": ["./src/*"]
		},
		"jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"emitDeclarationOnly": true
	}
}
